[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Tabletop Simulator",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Tabletop Simulator Lua/TTSLuaPlugin.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/TTSLuaPlugin.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Tabletop Simulator Lua/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },

                        ]
                    }
                ]
            }
        ]
    },{
        "id" : "TTS",
        "caption": "Tabletop Simulator",
        "children":
        [
        {
            "caption" : "Get Lua Scripts",
            "command" : "getscripts"
        },
        {
            "caption" : "Save and Play",
            "command" : "pushscripts"
        }
        ]
    },
]